<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colin Nichols</title>
  <meta name="description"
    content="Welcome to my site, my name is Colin Nichols. I am a Engineering Leader with over 20 years of experience in web design and development for business promotion">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JTR73H10Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2JTR73H10Y');
  </script>
    <script src="https://use.typekit.net/jhb2rqb.js"></script>
  <style type="text/css">
    .tk-fairplex-wide,h1,h2,h3,h4 {
      font-family: "fairplex-wide", serif;
    }
    .tk-mr-eaves-modern, p, li, a {
      font-family: "mr-eaves-modern", sans-serif;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: tk-fairplex-wide-n5;
      src: url(https://use.typekit.net/af/07c6f0/00000000000000003b9adb52/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/07c6f0/00000000000000003b9adb52/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/07c6f0/00000000000000003b9adb52/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: tk-mr-eaves-modern-n3;
      src: url(https://use.typekit.net/af/32391e/00000000000000003b9adbb7/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/32391e/00000000000000003b9adbb7/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/32391e/00000000000000003b9adbb7/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: tk-mr-eaves-modern-i3;
      src: url(https://use.typekit.net/af/1c3d0b/00000000000000003b9adbb8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/1c3d0b/00000000000000003b9adbb8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/1c3d0b/00000000000000003b9adbb8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: tk-mr-eaves-modern-n7;
      src: url(https://use.typekit.net/af/f119df/00000000000000003b9adbbe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/f119df/00000000000000003b9adbbe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/f119df/00000000000000003b9adbbe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }
  </style>
  <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
  <link rel="stylesheet" type="text/css" href="./src/styles.css" />
</head>
<body>
  <div id="root">javascript required</div>
  <script type="module" src="./src/App.jsx"></script>
</body>

</html>
